REDIS_PASSWORD="password"

TRADE_STRATEGY_CLASS="tradepy.example.green_streak.GreenStreakStrategy"
TRADE_STOP_LOSS=2.5
TRADE_TAKE_PROFIT=4
TRADE_UNIT=100
TRADE_MAX_POSITION_SIZE=0.25
TRADE_MAX_POSITION_OPENS=10

TRADE_BROKER_API_URL="http://localhost:8000"
TRADE_BOT_HOST="localhost"

XQUANT_ACCOUNT_ID=""
XQUANT_QMT_DATA_PATH=""
