REDIS_HOST="localhost"
REDIS_PASSWORD="password"
REDIS_DB=0

TRADE_STRATEGY_CLASS="tradepy.example.green_streak.GreenStreakStrategy"
TRADE_STOP_LOSS=2.5
TRADE_TAKE_PROFIT=4
TRADE_UNIT=100
TRADE_MAX_POSITION_SIZE=0.25
TRADE_MAX_POSITION_OPENS=10

TRADE_BROKER_HOST="localhost"
TRADE_BROKER_PORT="8000"

XTQUANT_SIMULATION="yes"
XTQUANT_ACCOUNT_ID=""
XTQUANT_QMT_DATA_PATH=""
